{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "aide-challenge",
  "displayName": "AIDE Live Challenge",
  "version": "0.1.1",
  "description": "Fire-and-forget telemetry hook for AIDE Live Challenges. It reports your Claude usage to the challenge so the projector can rank approaches and coach you live. It never blocks Claude and always exits cleanly. Uninstall instructions are shown when the challenge ends.",
  "author": {
    "name": "Paul Cheek"
  },
  "license": "MIT",
  "keywords": ["aide", "telemetry", "challenge", "coaching", "live"],
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "user_id": {
      "type": "string",
      "title": "Participant token",
      "description": "Your participant token for this challenge (the challenge page shows it to copy). It is the only value the hook needs: the room resolves your name, email, and team from it. If you used the one-line installer instead, this is already baked in.",
      "default": ""
    },
    "ingest_url": {
      "type": "string",
      "title": "Ingest URL",
      "description": "The challenge ingest endpoint that receives telemetry. Copy it from the challenge page.",
      "default": ""
    },
    "challenge_id": {
      "type": "string",
      "title": "Challenge ID (optional)",
      "description": "Optional. The room can resolve this from your participant token; the challenge page shows it if you want to set it.",
      "default": ""
    },
    "participant_name": {
      "type": "string",
      "title": "Participant name (optional)",
      "description": "Optional. Your participant token already maps you to your record; leave this blank.",
      "default": ""
    },
    "participant_email": {
      "type": "string",
      "title": "Participant email (optional)",
      "description": "Optional. Your participant token already maps you to your record; leave this blank.",
      "default": ""
    },
    "ingest_token": {
      "type": "string",
      "title": "Ingest token (optional)",
      "description": "A per participant credential the hook sends with each report so the challenge can verify it. The challenge page shows it when verification is on; otherwise leave it blank.",
      "default": ""
    }
  }
}
